# backend_server

./: .travis.yml  README.md  application.tar.enc  application.yml.enc  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/clonecode/inssagram/: InssagramApplication.java
src/main/java/com/clonecode/inssagram/configuration/: CorsConfig.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  StorageConfig.java
src/main/java/com/clonecode/inssagram/controller/: CommentController.java  HeartController.java  MyPageController.java  PostController.java  UserController.java
src/main/java/com/clonecode/inssagram/domain/: Comment.java  Heart.java  Image.java  Post.java  RefreshToken.java  Timestamped.java  User.java  UserDetailsImpl.java
src/main/java/com/clonecode/inssagram/dto/: TokenDto.java
src/main/java/com/clonecode/inssagram/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/com/clonecode/inssagram/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/clonecode/inssagram/repository/: CommentRepository.java  HeartRepository.java  ImageRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/clonecode/inssagram/service/: CommentService.java  HeartService.java  PostService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/clonecode/inssagram/shared/: Authority.java
src/main/resources/: application.yml
src/test/java/com/clonecode/inssagram/: InssagramApplicationTests.java
(+23 files in other folders)
